<!DOCTYPE html>
<html>
<head>
    <title>First HTML Site - Page 2</title>
</head>
<body>

    <table border="1" width="100%">
        <tr>
            <th>
                <h1 align="center">First HTML Site</h1>
            </th>
            
        </tr>
    </table>

    <table border="1" width="100%">
        <tr>
            <td>
                <p>Links</p>
                <a href="page1.html">Page-1</a><br>
                <a href="page2.html">Page-2</a>
            </td>
            <td>
                <h2>Page-2</h2>
                <p>I am at page-2</p>
            </td>
            <td>
                <p>External Links</p>
                <a href="https://www.google.com">Google</a><br>
                <a href="https://www.yahoo.com">Yahoo</a><br>
              
            </td>
        </tr>
    </table>
    <table border="1" width="100%">
        <tr>
            <td>
                <h3 align="center">Copyright</h3>
            </td>
            
        </tr>
    </table>

</body>
</html>
