body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

h1 {
    font-size: 28px;
    color: #333;
    text-align: center;
}

h2 {
    font-size: 24px;
    color: #444;
}

p, ul {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

hr {
    width: 50%;
    margin: 20px auto;
    border: 1px solid #ccc;
}

p a {
    font-size: 16px;
}
