*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body {
    font-family: Arial, sans-serif;
    background-color: #004c4c;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 }
 .container {
    display: flex;
    background: #006666;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 900px;
 }
 .form-container {
    flex: 1;
    padding: 20px;
    background: #ffffff;
    color: #000000;
 }
 .form-container h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #004c4c;
 }
 form {
    display: flex;
    flex-direction: column;
 }
 form label {
    margin-bottom: 5px;
    font-weight: bold;
 }
 form input, form button {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
 }
 form button {
    background-color: #004c4c;
    color: white;
    border: none;
    cursor: pointer;
 }
 form button:hover {
    background-color: #003333;
 }
 .gender {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
 }
 .image-container {
    flex: 1;
    background: #004c4c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
 }
 .image-container img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
 }