<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy & Terms of Use</title>
    <link rel="stylesheet" type="text/css" href="css/privacypolicy.css">
</head>
<body>

    <h1>Privacy Policy</h1>
    <p>This Privacy Policy explains how we collect, use, and protect your personal information when you use our Event Management System ("the Service"). By using the Service, you agree to the terms in this policy.</p>

    <h2>1. Information We Collect</h2>
    <ul>
        <li><strong>Personal Identification:</strong> Name, email, and contact details when registering for an account.</li>
        <li><strong>Event Information:</strong> Event preferences, payment details, and related info when registering for an event.</li>
        <li><strong>Usage Data:</strong> Information about how you use the Service, such as device details and IP address.</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <ul>
        <li>To process event registrations and payments.</li>
        <li>To personalize your experience on the Service.</li>
        <li>To send important notifications about your events or account.</li>
        <li>To improve our services.</li>
    </ul>

    <h2>3. Data Security</h2>
    <p>We use secure measures like encryption to protect your data, though no method is completely secure.</p>

    <h2>4. Sharing of Information</h2>
    <ul>
        <li><strong>Service Providers:</strong> We may share your information with trusted third-party vendors for event registration, payment processing, etc.</li>
        <li><strong>Legal Compliance:</strong> We may disclose information as required by law.</li>
    </ul>

    <h2>5. Your Rights</h2>
    <ul>
        <li>Access and correct your personal data.</li>
        <li>Request deletion of your personal data, subject to legal obligations.</li>
        <li>Opt-out of promotional communications.</li>
    </ul>

    <hr>

    <h1>Terms of Use</h1>
    <p>These Terms of Use govern your use of the Event Management System. By using the Service, you agree to these terms.</p>

    <h2>1. Use of the Service</h2>
    <p>You must comply with all applicable laws and be at least 18 years old to use the Service.</p>

    <h2>2. Account Registration</h2>
    <p>You are responsible for maintaining the accuracy and security of your account details.</p>

    <h2>3. User Conduct</h2>
    <p>You agree not to engage in illegal activities or upload harmful content.</p>

    <h2>4. Event Registration</h2>
    <p>When registering for events, you agree to the event organizer’s terms and any applicable payment terms.</p>

    <h2>5. Payment and Refunds</h2>
    <p>Payments are processed securely, and refund policies depend on the event organizer.</p>

    <h2>6. Limitation of Liability</h2>
    <p>We are not liable for damages, losses, or disruptions caused by the Service.</p>

    <hr>

    <h2>Contact Us</h2>
    <p>If you have any questions, please contact us at <a href="mailto:eventmanagament@gmail.com">eventmanagament@gmail.com</a>.</p>
    <a href="registration.html">Back</a>

</body>
</html>
